# SimpleAsynchronousNettyServer

./: README.md  pom.xml  start.sh
src/main/java/org/mishanin/: Launcher.java
src/main/java/org/mishanin/server/: NettyConfiguration.java  NettyServer.java
src/main/java/org/mishanin/server/handlers/: DiscardServerHandler.java
